*{
  box-sizing: border-box;
}
html,body {
  font-family: arial;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  padding: 10px;
  display: grid;
  grid-template-columns: [inicio]1fr [linea2]1fr [linea3]1fr  [destacado-end]1fr
  [linea5]1fr [destacado2-end]1fr [linea7]1fr[final];
  grid-template-rows: [inicio] 200px [inicio2] 200px [final];
  gap:5px;
  height: 100%;
  grid-auto-flow: row;
  grid-auto-rows: 50px 100px;

}
.item{
  background: lightblue;
  border: 1px solid red;
}
.item:nth-of-type(1){
  grid-column: inicio/destacado-end;
  grid-row:inicio/final;
}
.item:nth-of-type(2){
  grid-column: destacado-end/destacado2-end;
  grid-row:inicio/final;
}
.item:nth-of-type(3){
  grid-column: destacado2-end/final;
}
