html, body {
  font-family: arial;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  /* grid-template-columns: 25% 50% 25%; */
  /* grid-template-rows: 300px 300px; */
  /* filas/columnas  */
  grid-template: 100px 1fr 100px/ 200px 1fr ;
  /* grid-column-gap:30px;
  grid-row-gap: 50px; */
  /*filas columnas  */
  grid-gap: 10px;
  height: 100vh;
  grid-template-areas:
    "header header"
    "left contenido"
    "footer footer";
}

.header {
  grid-area: header;
}

.left {
  grid-area:left;
}

.contenido {
  grid-area:contenido;
}

.footer {
  grid-area:footer;
}

.item {
  background: lightblue;
  border: 1px solid red;
}
